  <l-card type="primary" 
          full="{{true}}"
          image="{{data.goodImg}}"
          title="{{data.goodName}}"
          l-class="card"
          l-img-class="right-card"
          l-title-class="card-title"
          >
     <view class="content">
      <view class="card-top">
      </view>
      <view class="card-bottom">
        <l-price 
          l-class="price" 
          unit="￥"
          value="{{data.goodPrice}}"
          unit-color="#fe4f4f"
          value-color="#fe4f4f"
          unit-size="28"
          value-size="28"
          value-bold
          unit-bold
          deleted="{{false}}"
          reserveDigit="{{price.reserveDigit}}"
          autofix
          />
          <l-count-selector 
          l-class="count" 
          min="1" 
          count="{{data.goodQuantity}}" 
          max="{{data.goodMaxQuantity}}" 
          disabled="{{disabled}}" 
          bind:linout="onOut" 
          bind:lintap="onA" />
      </view>
    </view>
  </l-card>
