l-sticky{
  height: 100%;
}
.l-sticky{
  height: 100%;
}
h-list-content {
  width:100%;
}
.l-sticky-item{
  height: 100% !important;
}
.l-sticky-item-body{
  flex:1 !important;
}
.slideButton{
  height: 100% !important;
}
.right {
  display: flex;
  direction: row;
  text-align: center;
  vertical-align: middle;
  justify-content: space-around;
  color: #fff;
  font-size: 28rpx;
  height: 100%;
}
.top{
  background-color: #fff;
  padding: 20rpx;
}
.main{
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.content {
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f3f3f3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.check_list{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.img {
  width: 220rpx;
  height: 160rpx;
  margin-left: 60rpx;
  border-radius: 4rpx;
}

.des {
  width: 420rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.des-txt {
  font-size: 28rpx;
  color: #333;
  flex-wrap: wrap;
}

.time {
  font-size: 24rpx;
  color: #bbb;
}

.left{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 0 20rpx;
  margin-top: 6rpx;
}