	<h-list 
			generic:h-list-content="carts" 
			h-content="cart-list"
			otherData="{{selectCart}}"
			pageData="{{pageData}}" 
			loadData="{{loadData}}" 
			noData="{{noData}}" 
			initData="{{initData}}"
			slideItems="{{slideItems}}"
			bind:toMore="onAfter" 
			checkbox 
			checkAll="{{checkAll}}"  
			bind:checkboxChange="onCheckBox" 
			bind:toLoad="toLoad" 
			bind:slideTap="slideTap"
			bind:myTap="toUpdateNum"
			bind:noDataTap = "toShop"
			/>
	<view class="shopcartFooter" wx:if="{{list.length>0}}">
		<view class="checkedAll">
			<checkbox-group bindchange="checkboxChange">
				<label class="checkbox">
					<checkbox color='#fe4f4f' value="all" checked="{{slectAll}}" /></label>
			</checkbox-group>
			<text>全选</text>
		</view>
		<view class="shopcartMoney" wx:if="{{totalPrice>0}}">
			<label>合计:</label><text>￥{{totalPrice}}</text>
		</view>
		<view class="shopcartBlance">
			<l-button wx:if="{{edit}}" bind:tap="toDelete" width="250" bg-color="#d81e06">移除</l-button>
			<l-button wx:else bind:tap="toFinsh"  width="250"  bg-color="#d81e06">去结算</l-button>
		</view>
	</view>

